base_event_path = "events"  # Do not uses any leading or trailing slashes in paths

[camera]
rotation = 90
resolution = [2304, 1296]

[photo]
count = 3       # number of photos to take, may be tied to template later..
countdown = 1   # countdown time in seconds
format = "jpg"
quality = 90
raw_path = "raw"            # path to raw images from base_event_path
composite_path = "comps"    # path to composite images from base_event_path

[collage]
width = 3600
height = 5400
layout = "2x2"
logo_filename = "logo.png"

[style]
style_path = "app/styles"   # path to style from app root
background_image = "background.bmp"   # name of background image, must be in your style folder

[email]    # currently built around using gmail....
smtp_server = "smtp.gmail.com"
smtp_port = 587
use_tls = true
username = "user@gmail.com"
password = "password"
from_name = "Photobooth"
from_email = "from email"
subject = "Your Photobooth Photos!"
queue_path = "app/queue/email_queue.json"
template_path = "app/templates/email_template.html"

# Printer Config
[printer]
enabled = true
printer_name = "Canon_Selphy"
copies = 1
paper_size = "4x6"  # optional

[lights]
enable_flash = true
flash_pin = 17
flash_mode = "preview"  # "preview", "flash", or "off"

enable_neopixel = true
neopixel_pin = 18
neopixel_count = 16
neopixel_brightness = 0.5